G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6-0)*
G04 #@! TF.CreationDate,2022-09-27T20:01:56-07:00*
G04 #@! TF.ProjectId,Atverter_Ev1r4,41747665-7274-4657-925f-45763172342e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6-0)) date 2022-09-27 20:01:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
